{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "import",
    "typescript"
  ],
  "rules": {
    "import/no-cycle": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "tamagui",
            "importNames": [
              "Button",
              "Tooltip",
              "Popover",
              "Select",
              "Input",
              "Switch",
              "TextArea",
              "Image"
            ],
            "message": "Use custom component from ~/interface instead"
          },
          {
            "name": "@tamagui/image-next",
            "message": "Use Image from ~/interface/image/Image instead"
          },
          {
            "name": "~/interface/text/Body",
            "message": "Use Text from ~/interface/text/Text instead"
          }
        ]
      }
    ],
    "no-unused-vars": "off",
    "no-empty-file": "off",
    "no-console": "off",
    "no-async-promise-executor": "off",
    "no-unused-expressions": "off",
    "no-invalid-fetch-options": "off",
    "triple-slash-reference": "off",
    "no-constant-binary-expression": "off",
    "unicorn/no-single-promise-in-promise-methods": "off",
    "unicorn/no-thenable": "off",
    "oxc/const-comparisons": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react/jsx-curly-brace-presence": [
      "warn",
      {
        "props": "never",
        "children": "never"
      }
    ],
    "react/jsx-no-constructed-context-values": "warn",
    "typescript/no-for-in-array": "warn",
    "typescript/no-array-delete": "warn",
    "typescript/no-meaningless-void-operator": "warn",
    "typescript/no-unsafe-unary-minus": "warn",
    "typescript/no-unnecessary-type-conversion": "warn",
    "typescript/require-array-sort-compare": "warn",
    "typescript/prefer-find": "warn",
    "typescript/prefer-includes": "warn",
    "typescript/no-unsafe-enum-comparison": "warn",
    "typescript/no-duplicate-type-constituents": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-misused-spread": "warn",
    "typescript/no-implied-eval": "warn",
    "typescript/only-throw-error": "off",
    "typescript/prefer-optional-chain": "off",
    "typescript/switch-exhaustiveness-check": "warn",
    "typescript/return-await": "warn",
    "typescript/no-unnecessary-template-expression": "warn",
    "typescript/prefer-string-starts-ends-with": "warn",
    "typescript/no-unnecessary-type-arguments": "warn",
    "typescript/prefer-promise-reject-errors": "off",
    "typescript/no-deprecated": "warn",
    "typescript/restrict-plus-operands": "warn",
    "typescript/use-unknown-in-catch-callback-variable": "warn",
    "typescript/no-floating-promises": "off",
    "typescript/no-misused-promises": "off",
    "typescript/await-thenable": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-base-to-string": "off",
    "typescript/unbound-method": "off"
  },
  "overrides": [
    {
      "files": [
        "src/interface/**/*.tsx",
        "src/interface/**/*.ts",
        "src/features/auth/ui/OtpInput.tsx"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": [
        "**/*.native.tsx",
        "**/*.native.ts"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/.claude/**",
    "**/*.generated.js",
    "**/.tamagui/**",
    "**/tmp-data/**",
    "**/.build/**",
    "storage/**",
    "**/.output/**",
    "**/migrations/meta/**",
    "src/database/migrations/**",
    "**/themes-out.ts",
    "**/*.d.ts",
    "**/ios/**",
    "**/android/**",
    "**/dist/**",
    "**/.docker/**",
    "**/.dist/**",
    "src/data/generated/**",
    "**/.frontend.tsx",
    "**/.backend.tsx"
  ]
}
